
.logo {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 700;
  color: #1e74a8;
  gap: 0.5rem;
  opacity: 0;
  animation: slideRight 2s ease forwards;
}
.logo i {
  color: #0f5b7a;
  font-size: 1.8rem;
}


@keyframes slideRight {
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}


@keyframes slideLeft {
  0%{
      transform: translateX(100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}


    nav {
      background-color: #f0f8f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
 
    nav .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #1e74a8;
      letter-spacing: 1px;
    } 

    .nav-links {
      display: flex;
      gap: 2rem;
      opacity: 0;
      animation: slideLeft 2s ease forwards;
    }

    .nav-links a {
      color: #1e74a8;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      transition: 0.3s;
    }

    .nav-links a:hover {
      color: #f0f8f5;
      padding: 2.5px 5px;
      border-radius: 5px;
      background-color: #0f5b7a;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      transition: .3s;
    }

    .menu-toggle div {
      width: 25px;
      height: 3px;
      border-radius: 2px;
      background-color: #0f5b7a;
      transition: all 0.3s ease;
    }

    .menu-toggle:hover{
        background-color: #c8e0ee;
        padding: 6px;
        border-radius: 4px;
    }



.hero {
  background: linear-gradient(to right, #1e74a8, #fff);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
  animation: fadeIn 2s ease-in-out;
}
.hero-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  animation: slideUp 2s ease-out;
}
.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeIn 2s 1s forwards;
}
.btn-primary {
  background: #1e74a8;
  color: white;
  font-weight: bold;
  padding: 0.8rem 2rem;
  text-transform: uppercase;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #0f5b7a;
}
.hero a{
  text-decoration: none;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes slideUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.about-section {
  background-color: white;
  padding: 4rem 2rem;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  animation: fadeInUp 1.5s ease-in-out;
}
.about-text {
  flex: 1;
}
.about-text h2 {
  color: #1e74a8;
  font-size: 2.5rem;
  opacity: 0;
  animation: slideRight 2s ease forwards;
  margin-bottom: 1rem;
}
.about-text p {
  color: #333;
  font-size: 1.1rem;
  line-height: 1.6;
}
.about-image {
  flex: 1;
}
.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}
.about-image img:hover {
  transform: scale(1.05);
}

.services-section {
  background:  linear-gradient(to right, #1e74a8, #fff);
  padding: 4rem 2rem;
  text-align: center;
}
.section-title {
  font-size: 2.5rem;
  color: #ffff;
  margin-bottom: 3rem;
  animation: slideBottom 2s ease forwards;
}

@keyframes slideBottom {
  0%{
      transform: translateY(-100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}
.services-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.service-card {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.07);
  width: 300px;
  transition: transform 0.3s ease;
  animation: fadeInUp 1.2s ease forwards;
}
.service-card:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.service-card i {
  font-size: 2.5rem;
  color: #0f5b7a;
  margin-bottom: 1rem;
}
.service-card h3 {
  color: #1e74a8;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.service-card p {
  color: #555;
  font-size: 1rem;
  line-height: 1.5;
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}


.testimonials-section {
  background-color: #ffffff;
  padding: 4rem 2rem;
  text-align: center;
}
.testimonials-section .section-title{
  color: #0f5b7a;
  font-size: 2.5rem;
}
.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
}
.testimonial-card {
  background-color: #1e74a8;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  width: 300px;
  font-style: italic;
  transition: transform 0.3s ease;
  animation: fadeInUp 1.2s ease forwards;
}
.testimonial-card:hover {
  transform: scale(1.03);
}
.testimonial-card p {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.testimonial-card h4 {
  color: #00b7ff;
  font-weight: bold;
}

.cta-section {
  background: linear-gradient(to right, #1e74a8, #fff);
  padding: 4rem 2rem;
  text-align: center;
  color: white;
  animation: fadeIn 1.3s ease;
}
.cta-content h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.cta-button {
  background-color: white;
  color: #1e74a8;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.cta-button:hover {
  background-color: #f0f8ff;
  color: #0f5b7a;
}


.contact-section {
  padding: 4rem 2rem;
  background-color: #f0f8ff;
  text-align: center;
}
.contact-section .section-title{
  color: #1e74a8;
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  margin-top: 2rem;
}
.contact-form {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.contact-form button {
  background-color: #1e74a8;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-form button:hover {
  background-color: #0f5b7a;
}
.contact-info {
  flex: 1;
  min-width: 250px;
  text-align: left;
}
.contact-info h2 {
  color: #1e74a8;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  animation: slideBottom 2s ease forwards;
}
.contact-info p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #333;
}
.social-links{
  animation: slideLeft 2s ease forwards;
}
.social-links a {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #1e74a8;
  transition: 0.3s;
}
.social-links a:hover {
  color: #0f5b7a;
  font-size: 2rem;
}

.site-footer {
  background-color: #1e74a8;
  color: white;
  padding: 3rem 2rem 1rem;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}
.footer-logo {
  height: 40px;
  margin-bottom: 1rem;
}
.footer-brand p {
  font-size: 0.95rem;
}
.footer-links h4,
.footer-social h4 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.footer-links{
  animation: slideBottom 2s ease forwards;
}
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links ul li {
  margin-bottom: 0.5rem;
}
.footer-links ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.footer-links ul li a:hover {
  color: #0f5b7a;
  padding: 2.5px 5px;
  border-radius: 5px; 
  font-weight: 900;
  background-color: #fff;
}
.social-icons{
  animation: slideLeft 2s ease forwards;
}
.social-icons a {
  font-size: 1.5rem;
  color: white;
  margin-right: 1rem;
  transition: 0.3s ease;
}
.social-icons a:hover {
  color: #f0f8ff;
  font-size: 2rem;
}
.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
}


@keyframes slideIn {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}


@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #f0f8f5;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    gap: 1rem;
    transition: max-height 0.4s ease;
  }

  .nav-links.active {
    max-height: 300px;
  }

  .menu-toggle {
    display: flex;
  }
 
}